.contacts {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(250px, auto))/400px 670px;
        gap: 40px 70px;
        grid-auto-rows: minmax(250px, auto);
        grid-template-areas:
            "photo descr"
            "photo descr";
    }
    &__photo {
        grid-area: photo;
        width: 400px;
        height: 600px;
        img {
            width: 100%;
        }
    }
    &__descr {
        grid-area: descr;
        &-title {
            margin-top: 6px;
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 18px;
        color: #000000;
    }
}