@media (max-width: 1400px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 370px 540px;
            gap: 30px 50px;
        }
        &__skills {
            grid-template-columns: repeat(2,250px);
            column-gap: 40px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,370px);
            column-gap: 80px;
        }
    }
    .skill {
        &__rating {
            grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
            justify-content: center;
        } 
    }
    .works {
        &__wrapper {
            grid-template: repeat(2,236px)/repeat(4,236px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 10px 0 10px;
            grid-template-columns: 350px 535px;
        }
        &__form {
            grid-template-columns: repeat(2,260px);
            row-gap: 25px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        padding-top: 200px
    }
    .about-me {
        padding-top: 100px;
        &__wrapper {
            grid-template-columns: 340px 360px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: auto auto auto / 1fr;
            row-gap: 20px;
        }
    }
    .resume {
        padding-top: 100px;
        &__wrapper {
            padding: 45px 20px 0 20px;
            grid-template-columns: repeat(2, 325px);
            column-gap: 30px;
        }
        &__item {
            margin-left: 30px;
            &::before {
                left: -30px;
            }
        }
    }
    .skill {
        padding-top: 100px;
        &__wrapper {
            grid-template: repeat(4,1fr)/repeat(2,1fr);
        } 
    }
    .works {
        padding-top: 100px;
        &__wrapper {
            grid-template: repeat(4, 280px) / repeat(2, 280px);
            gap: 10px;
            justify-content: center;
            .plans {
                grid-row: 2 / 4;
                grid-column: 2 / 3;
            }
            .mac {
                grid-row: 4 / 5;
                grid-column: 1 / 3;
            }
        }
    }
    .price {
        &__wrapper {
            padding: 50px 30px 0 30px;
            grid-template: repeat(3,minmax(45px,auto))/repeat(2,280px);
        }
        &__item {
            padding-left: 15px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 575px;
            justify-content: center;
        }
        &__photo {
            img {
                display: none;
            }
        }
        &__form {
            grid-template-columns: repeat(2,280px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz36 {
            font-size: 24px;
        }
        &_fz48 {
            font-size: 38px;
        }
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 65%/cover;
        &__title {
            line-height: 49px;
        }
    }
    .hamburger {
        top: 15px;
        right: 15px;
    }
    .about-me {
        padding-top: 90px;
        &__wrapper {
            grid-template-columns: 540px;
            grid-template-rows: 340px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__text {
            font-size: 16px;
        }
        &__skills {
            grid-template-columns: repeat(2,250px);
            column-gap: 30px;
        }
    }
    .resume {
        padding-top: 90px;
        &__wrapper {
            grid-template: repeat(2, auto) / 500px;
            row-gap: 45px;
            justify-content: center;
        }
    }
    .skill {
        padding-top: 90px;
        &__rating {
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,350px);
        } 
    }
    .works {
        padding-top: 90px;
        &__wrapper {
            grid-template: repeat(4,236px)/repeat(2,236px);
        }
    }
    .price {
        &__wrapper {
            padding: 40px 30px 0 30px;
            grid-template: repeat(6,minmax(45px,auto))/repeat(1,330px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 500px;
        }
        &__form {
            grid-template-columns: repeat(2,240px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
        }   
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .promo {
        padding-top: 150px;
    }
    .about-me {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__text {
            font-size: 14px;
        }
        &__skills {
            grid-template: auto auto auto / 1fr;
            row-gap: 20px;
        }
        &__skills-text {
            font-size: 12px;
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding: 30px 0 0 0;
            grid-template: repeat(2,auto)/300px;
            row-gap: 30px;
        }
    }
    .skill {
        padding-top: 50px;
        &__wrapper {
            grid-template: repeat(7,1fr)/repeat(1 ,1fr);
        }
        &__rating {
            padding-top: 50px;
            grid-template: repeat(6,minmax(70px,auto))/repeat(1,300px);
            &-line {
                width: 300px;
            }
        } 
    }
    .works {
        padding-top: 50px;
        &__wrapper {
            grid-template: repeat(6,280px)/repeat(1,280px);
            .plans {
                grid-row: unset;
                grid-column: unset;
            }
            .mac {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            padding: 30px 0 0 0;
            grid-template: repeat(6,minmax(45px,auto))/repeat(1,280px);
        }
    }
    /* .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 300px;
        }
    } */
}