.skill {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 13px 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 30px 30px;
    }
    &__subtitle {
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__rating {
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: 1fr;
        gap: 30px 45px;
        &-item {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            margin-top: 8px;
            &::before {
                top: -33%;
            }
        }
        &-percent {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-top: 8px;
        }
        &-line {
            margin-top: 20px;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &-full {
            width: 300px;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
}